<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    border: 0;
}
.main{
    display: flex;
    flex-direction: column;
}
.box1{
    display: flex;
    background-color: blue;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}
.box2{
    display: flex;
    background-color: brown;
    width: 100%;
    height: 100vh;
    flex-direction: row;
}
.n1{
    background-color: aquamarine;
    width: 50%;
}
.n2{
    background-color: aqua;
    width: 50%;
}
.end{
    display: flex;
    flex-direction: row;
    width: 80px;
    justify-content: space-between;
    color: aliceblue;
}
.start{
    display: flex;
    width: 80px;
    align-items: center;
    color: aliceblue;
}
.i{
        padding: 10px;
    }
    .i:hover{
        background-color: aqua;
        color: black;
    }
@media screen and (max-width:760px){
    .box2{
    display: flex;
    background-color: rgb(42, 155, 165);
    width: 100%;
    height: 100vh;
    flex-direction: column;
    }
    .n1{
    background-color: rgb(193, 127, 255);
    width: 100%;
    height: 100vh;
    }
    .n2{
    background-color: rgb(233, 141, 141);
    width: 100%;
    height: 100vh;
    }
    .i{
        padding: 10px;
    }
    .i:hover{
        background-color: aqua;
        color: black;
    }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="start">NEXT GEN</div>
            <div class="end">
                <div class="i">1</div>
                <div class="i">2</div>
                <div class="i">3</div>
            </div>
        </div>

        <div class="box2">
            <div class="n1">1</div>
            <div class="n2">2</div>
        </div>
    </div>
</body>
</html>