<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 70% auto;
            grid-template-rows: 100vh;
            grid-gap: 10px;
        }
    

        .right{
            display: grid;
            
            grid-template-rows: 60% auto;
            grid-template-columns: 100%;
            grid-gap: 10px;

        }
        .left{
            background-color: blueviolet;
        }
        .c{
            background-color: rgb(36, 135, 36);
        }
        .ab{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
            
        }
        .b{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-gap: 10px;
        }
        .a{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            background-color: aqua;
            grid-gap: 10px;
        }
        .b>div{
            background-color: blue;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="right">
            <div class="ab">
                <div class="a">A</div>
                <div class="b">
                    <div>b1</div>
                    <div>b2</div>
                    <div>b3</div>
                    <div>b4</div>
                </div>
            </div>
            <div class="c">c</div>
            
        </div>
   
        <div class="left">D</div>
    </div>
</body>
</html>