<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 10px;
            width: 100%;
            height: 500px;
            background-color: blueviolet;
            border: 10px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .b1{
            width: 200px;
            height: 200px;
            background-color: aquamarine; 
        }
        .b2{
            width: 200px;
            height: 200px;
            background-color: magenta; 
        }
       
    </style>
</head>
<body>
    <div class="box">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>
    </div>
</body>
</html>